# parameters:
#     - name: dockerFilePath
#       displayName: What is the path to the dockerfile?
#       type: string
#     - name: imageName
#       displayName: What shall the image be called?
#       type: string
#     - name: imageTag
#       displayName: What's its tag?
#       type: string
#     - name: username
#       displayName: What's the username?
#       type: string
#     - name: endpoint
#       displayName: Give me the link..
#       type: string

# steps:
#     - task: BuildDocker
#       displayName: "Building Docker image called ${{ parameters.imageName }}"
      

trigger: none

#variabile hardcodate, trebuie folositi parametrii
variables:
  - name: repository
    value: 'proiectING'
  - name: dockerfile
    value: '$(Build.SourcesDirectory)/proiectING/Dockerfile'
  - name: containerRegistry
    value: 'test-svc-connection'  

stages:
  - stage: Build
    displayName: Build and push image
    jobs:
    - job: Build
      displayName: Build job
      steps:
      - task: Docker@2
        displayName: Build and push image to container registry
        inputs:
          command: buildAndPush
          repository: ${{ variables.repository }}
          dockerfile: ${{ variables.dockerfile }}
          containerRegistry: ${{ variables.containerRegistry }}
          tags: $(Build.BuildId)
